<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VMQ-L9-WPx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hlj-zb-Ib1">
            <objects>
                <viewController id="2qc-9G-Auh" customClass="ViewController" customModule="coreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imc-o3-4wI"/>
                        <viewControllerLayoutGuide type="bottom" id="meI-ER-8aT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4K-us-TWO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-XC-3zq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="643"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="2qc-9G-Auh" id="0hx-vq-BpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZMK-XC-3zq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZMK-XC-3zq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cDE-Vo-UcT">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="nbz-up-fuO">
                            <connections>
                                <action selector="addItem:" destination="2qc-9G-Auh" id="GWP-Fx-4gN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ZMK-XC-3zq" id="IRb-Cd-u9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXQ-6V-kvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.75" y="343.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YN-6v-zLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMQ-L9-WPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnb-Es-2HG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qc-9G-Auh" kind="relationship" relationship="rootViewController" id="6tZ-Vg-bnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E7-LS-8UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="293.25"/>
        </scene>
    </scenes>
</document>
